digraph reactor_ecosystem_loop {
	graph [bgcolor=white fontname="Helvetica-Bold" fontsize=18 label="Reactor Ecosystem Loop: Exposure → Action → Capitalisation" labelloc=t margin=0.12 nodesep=0.65 outputorder=edgesfirst overlap=false pad=0.25 rankdir=TB ranksep=0.75 splines=ortho]
	node [color=black fillcolor=white fontname=Helvetica fontsize=11 margin="0.14,0.09" penwidth=1.25 shape=box style="rounded,filled"]
	edge [arrowsize=0.75 color=black fontname=Helvetica fontsize=9 penwidth=1.15]
	industry [label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3">
  <TR>
    <TD><FONT POINT-SIZE="14"><B>Corporates / Industry</B></FONT></TD>
  </TR>
  <TR>
    <TD><FONT POINT-SIZE="10">funding • real briefs • practitioner access • employer demand</FONT></TD>
  </TR>
</TABLE>
>]
	subgraph main_pathway {
		rank=same
		school [label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3">
  <TR>
    <TD><FONT POINT-SIZE="14"><B>Reactor School</B></FONT></TD>
  </TR>
  <TR>
    <TD><FONT POINT-SIZE="10">EXPOSURE<BR ALIGN='CENTER'/>curiosity, awareness, early confidence</FONT></TD>
  </TR>
</TABLE>
>]
		academy [label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3">
  <TR>
    <TD><FONT POINT-SIZE="14"><B>Reactor Academy</B></FONT></TD>
  </TR>
  <TR>
    <TD><FONT POINT-SIZE="10">ACTION<BR ALIGN='CENTER'/>missions, projects, career pathways</FONT></TD>
  </TR>
</TABLE>
>]
		ventures [label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3">
  <TR>
    <TD><FONT POINT-SIZE="14"><B>Reactor Ventures</B></FONT></TD>
  </TR>
  <TR>
    <TD><FONT POINT-SIZE="10">CAPITALISATION<BR ALIGN='CENTER'/>venture validation and scaling</FONT></TD>
  </TR>
</TABLE>
>]
	}
	subgraph stakeholder_layer {
		rank=same
		universities [label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3">
  <TR>
    <TD><FONT POINT-SIZE="14"><B>Universities</B></FONT></TD>
  </TR>
  <TR>
    <TD><FONT POINT-SIZE="10">learner distribution<BR ALIGN='CENTER'/>institutional credibility</FONT></TD>
  </TR>
</TABLE>
>]
		students [label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3">
  <TR>
    <TD><FONT POINT-SIZE="14"><B>Students</B></FONT></TD>
  </TR>
  <TR>
    <TD><FONT POINT-SIZE="10">subsidised beneficiaries<BR ALIGN='CENTER'/>future builders</FONT></TD>
  </TR>
</TABLE>
>]
		founders [label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3">
  <TR>
    <TD><FONT POINT-SIZE="14"><B>Startups / Founders</B></FONT></TD>
  </TR>
  <TR>
    <TD><FONT POINT-SIZE="10">venture outcomes<BR ALIGN='CENTER'/>success stories</FONT></TD>
  </TR>
</TABLE>
>]
	}
	proof [label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3">
  <TR>
    <TD><FONT POINT-SIZE="14"><B>Ecosystem Proof Loop</B></FONT></TD>
  </TR>
  <TR>
    <TD><FONT POINT-SIZE="10">mentors • case studies • brand proof<BR ALIGN='CENTER'/>credibility strengthens the next cohort</FONT></TD>
  </TR>
</TABLE>
>]
	school -> academy [style=invis weight=20]
	academy -> ventures [style=invis weight=20]
	universities -> students [style=invis weight=20]
	students -> founders [style=invis weight=20]
	industry -> academy [style=invis weight=20]
	industry -> school [constraint=false]
	industry -> academy
	industry -> ventures [constraint=false]
	school -> academy
	academy -> ventures
	school -> universities [dir=back]
	academy -> students [dir=back]
	ventures -> founders [dir=back]
	ventures -> proof
	proof -> school [constraint=false]
}
